<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovaViagem">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/metropolis_regular"
        android:gravity="center"
        android:text="Nova viagem"
        android:textColor="#FF5722"
        android:textSize="30dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/origem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:clickable="true"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/metropolis_regular"
        android:hint="Origem"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/destino"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.013"
        app:layout_constraintWidth_percent="0.4" />

    <EditText
        android:id="@+id/destino"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:autoSizeTextType="uniform"
        android:ems="10"
        android:fontFamily="@font/metropolis_regular"
        android:hint="Destino"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/origem"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.011"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF5722"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/metropolis_regular"
        android:text="Guardar"
        android:visibility="visible"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/origem"
        app:layout_constraintVertical_bias="0.016"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Lista de despesas"
        android:textColor="#FF5722"
        android:textSize="25dp"
        app:autoSizeTextType="uniform"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save"
        app:layout_constraintVertical_bias="0.019"
        app:layout_constraintWidth_percent="0.8" />

    <ListView
        android:id="@+id/NovaViagem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.114"
        app:layout_constraintWidth_percent="0.85" />

    <Button
        android:id="@+id/adicionarDespesa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF5722"
        android:clickable="false"
        android:fontFamily="@font/metropolis_regular"
        android:text="Adicionar Despesa"
        android:visibility="invisible"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NovaViagem"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/acabar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="@font/metropolis_regular"
        android:text="Acabar"
        android:visibility="invisible"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/adicionarDespesa"
        app:layout_constraintTop_toBottomOf="@+id/NovaViagem"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>