<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adicionaRevisao">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Kilómetros"
        android:textColor="#FF5722"
        android:textSize="30dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:backgroundTint="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/metropolis_regular"
        android:gravity="center"
        android:text="Selecione o que mudou na revisão"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:backgroundTint="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KmRevisao"
        app:layout_constraintVertical_bias="0.085"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Preço"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:backgroundTint="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oil"
        app:layout_constraintVertical_bias="0.145"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/gastouRevisao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="@font/metropolis_regular"
        android:hint="Custo da Revisão"
        android:inputType="numberDecimal"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.5" />

    <EditText
        android:id="@+id/KmRevisao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="@font/metropolis_regular"
        android:hint="Km do veículo"
        android:inputType="number"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.5" />

    <CheckBox
        android:id="@+id/filtroOleo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Filtro do óleo"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filtroCombustivel"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.062"
        app:layout_constraintWidth_percent="0.4" />

    <CheckBox
        android:id="@+id/filtroAr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Filtro de Ar"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filtroHabi"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtroOleo"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.4" />

    <CheckBox
        android:id="@+id/filtroCombustivel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Filtro do Combustível"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filtroOleo"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.063"
        app:layout_constraintWidth_percent="0.5" />

    <CheckBox
        android:id="@+id/filtroHabi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Filtro de Habitáculo"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filtroAr"
        app:layout_constraintTop_toBottomOf="@+id/filtroCombustivel"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.5" />

    <CheckBox
        android:id="@+id/correia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Correia de Distribuição"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oil"
        app:layout_constraintTop_toBottomOf="@+id/filtroHabi"
        app:layout_constraintVertical_bias="0.014"
        app:layout_constraintWidth_percent="0.5" />

    <CheckBox
        android:id="@+id/oil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Óleo"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/correia"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtroAr"
        app:layout_constraintVertical_bias="0.014"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/addRev"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Adicionar Revisão"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/metropolis_regular"
        app:backgroundTint="#FF5722"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gastouRevisao"
        app:layout_constraintVertical_bias="0.411"
        app:layout_constraintWidth_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>